DreamTravles/AddTravelWindow.xaml

<Window x:Class="DreamTravels.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTravels"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tools-->
        <Label
            Name="lblUsersName"
            Height="55"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="17"
            />
        <Label
            Grid.Row="1"
            Height="50"
            Content="Country:"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Label
            Grid.Row="2"
            Height="50"
            Content="Destination:"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Label
            Grid.Row="3"
            Height="50"
            Content="Travelers:"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Label
            Grid.Row="4"
            Height="50"
            Content="Trip or Vacation"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Label
            Name="lblTripType"
            Grid.Row="4"
            Grid.Column="2"
            Height="50"
            Content="Trip type"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="17"
            Visibility="Hidden"/>
        <ComboBox
            Name="cbTypeOfTravel"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10, 15"
            BorderBrush="Gray"
            BorderThickness="5"
            SelectionChanged="cbTypeOfTravel_SelectionChanged"/>
        <ComboBox
            Name="cbTripType"
            Grid.Row="4"
            Grid.Column="3"
            Margin="0,15, 10, 15"
            BorderBrush="Gray"
            BorderThickness="5"
            Visibility="Hidden"
            />
        <CheckBox 
            x:Name="ckbAllInclusive"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="All inclusive"
            Visibility="Hidden">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <ComboBox
            Name="cbCountry"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10, 15"
            BorderBrush="Gray"
            BorderThickness="5"
            />
        <TextBox
            x:Name="txtDestination"
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Margin="0,15,5,15"/>
        <TextBox
            x:Name="txtTravelers"
            Grid.Row="3"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Margin="0,15,5,15"/>
        <Button
            x:Name="btnAddTravel"
            Grid.Column="0"
            Grid.Row="6"
            Content="Add Travel" 
            Margin="10,15"
            FontSize="20"
            FontWeight="Bold"
            Click="btnAddTravel_Click"
            Background="DarkGreen"
            Foreground="White"/>
        <Button
            x:Name="btnLeave"
            Grid.Column="5"
            Grid.Row="5"
            Content="Leave" 
            Margin="10,15"
            FontSize="20"
            FontWeight="Bold"
            Click="btnLeave_Click"
            Background="DarkRed"
            Foreground="White"/>
    </Grid>
</Window>
