DreamTravles/AddTravelWindow.xaml

<Window x:Class="DreamTravels.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTravels"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tools-->
        <Label
            Name="lblUsersname"
            Height="55"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="17"
            />
        <Label
            Grid.Row="1"
            Height="50"
            Content="Country:"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Label
            Grid.Row="2"
            Height="50"
            Content="Destination:"
            VerticalAlignment="Center"
            FontSize="17"/>
        <Label
            Grid.Row="3"
            Height="50"
            Content="Travelers:"
            VerticalAlignment="Center"
            FontSize="17"/>
        <ComboBox
            Name="cbTypeOfTravel"
            Grid.Row="4"
            Margin="10, 15"
            BorderBrush="Firebrick"
            BorderThickness="5"
            />
        <ComboBox
            Name="cbTripType"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10, 15"
            BorderBrush="Firebrick"
            BorderThickness="5"
            IsEnabled="False"
            />
        <CheckBox Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="All inclusive"
                  IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
