DreamTravles/MainWindow.xaml

<Window x:Class="DreamTravles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTravles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tools-->
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="15"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="15"/>
        <Label 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Dream Traveles"
            FontWeight="Bold"
            Foreground="White"
            FontSize="40"
            FontFamily="Arial"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="4"
            Grid.Column="2"
            Content="Register"
            Height="30"
            Margin="10 0"
            Click="btnRegister_Click"
            ToolTip="If you dont have an account, click here to register"/>
        <Button 
            x:Name="btnSignIn"
            Grid.Row="4"
            Grid.Column="3"
            Content="Sign In"
            Height="30"
            Margin="10 0"
            Click="btnSignIn_Click"
            ToolTip="Fill all information above and then click to sign in"/>
    </Grid>
</Window>
