DreamTravles/RegisterWindow.xaml

<Window x:Class="DreamTravles.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTravles"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tools-->
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="15"/>
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="15"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Confirm password"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="15"/>
        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Register"
            FontWeight="Bold"
            Foreground="White"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="Country"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="15"
            ToolTip="Click on the combo box to choose a country"
            />
        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtPassword"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtConfirmPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <ComboBox
            Name="cbCountry"
            Grid.Column="3"
            Grid.Row="4"
            Margin="10,15"
            />
        <Button
            x:Name="btnRegister"
            Grid.Row="5"
            Grid.Column="3"
            Content="Register"
            Height="30"
            Margin="10 0"
            Click="btnRegister_Click"/>

    </Grid>
</Window>
