DreamTravles/TravelDetailsWindow.xaml

<Window x:Class="DreamTravels.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTravels"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Tools-->
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="The details of the travel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"/>
        <Label
            Name="lblTravelDetails"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Margin="5,5,5,20"
            Background="White"
            />
    </Grid>
</Window>
